# DataSource Configurations
# Heroku prod clearDB: mysql://bcbcde7cfa3332:0742ae60@us-cdbr-east-04.cleardb.com/heroku_f553d727be64cc6?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/users
spring.datasource.username=bcbcde7cfa3332
spring.datasource.password=0742ae60

# Local dev/test MYSQL DB:
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.generate_statistics=true

# Thymeleaf Configurations
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
