# MySQL and Hibernate configurations
# Heroku clearDB: mysql://bcbcde7cfa3332:0742ae60@us-cdbr-east-04.cleardb.com/heroku_f553d727be64cc6?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/users
spring.datasource.username=bcbcde7cfa3332
spring.datasource.password=0742ae60
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
